# FintechApp

./: FintechApp.sln  LICENSE
FintechApp/: Dockerfile  FintechApp.csproj  FintechApp.http  Program.cs  appsettings.json  fintech.db  fintech.db-shm  fintech.db-wal
FintechApp.Test/: FintechApp.Test.csproj  UnitTest1.cs
FintechApp/Controllers/: TransactionController.cs  UserController.cs
FintechApp/Database/: Transaction.cs  TransactionArchive.cs  User.cs  dbContext.cs
FintechApp/Extensions/: ValidationProblemDetails.cs
FintechApp/Jobs/: TransactionJob.cs
FintechApp/Logs/: myapp-20241115.txt  myapp-20241116.txt  myapp-20241118.txt  myapp-20241121.txt  myapp-20241122.txt
FintechApp/Migrations/: 20241112165913_init.Designer.cs  20241112165913_init.cs  20241115061240_Schema-update.Designer.cs  20241115061240_Schema-update.cs  20241115064423_emailaddress.Designer.cs  20241115064423_emailaddress.cs  20241116103500_newmodels.Designer.cs  20241116103500_newmodels.cs  AppDbContextModelSnapshot.cs
FintechApp/Properties/: launchSettings.json
FintechApp/Repository/: TransactionRepository.cs  UserRepository.cs
FintechApp/dtos/: NewUser.cs  TransactionRequest.cs  UserLogin.cs
FintechApp/interfaces/: IEncryptionService.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
FintechApp/services/: AESEncryptionService.cs  TokenService.cs
